PORT=8080
DATASOURCE_URL=jdbc:mysql://103.69.194.195:25035/prod
DATASOURCE_USERNAME=root
DATASOURCE_PASSWORD=banhmy09

REDIS_ADDRESS=redis://:banhmy09@tcp.appengine.bfcplatform.vn:13437
JWT_SECRET=abajihi3hi234hihi3f09acn
JWT_TOKEN_EXPIRE_TIME=7200000
JWT_TOKEN_REFRESH_EXPIRE_TIME=1296000
